<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
         document
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="every">
           <div class="futer">
               Algebra Fan Oyligi
           </div>
           <div class="container-fluid p-0 carousel">
            <div class="owl-carousel">
                <div class="item img-pad">
                    <img src="img/kulll.jpg" class="img-fluid" alt="">
                </div>
                <div class="item img-pad">
                    <img src="img/img-2.jfif" class="img-fluid" alt="">
                </div>
                <div class="item img-pad">
                    <img src="img/imd-8.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text">
                Matematik Buyuk Allomalar
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/img-1.jpg" class="imge-perve">
                        <div class="werd">
                            Mirzo Ulug'bek
                        </div>
                        <p class="pert">
                            Mirzo Muhammad ibn Shohruh ibn Temur Ulug'bek Qo‘rag‘oniy (1394-1449) - buyuk astronom va matematik, o‘z davrining atoqli allomasi, davlat arbobi, Movaraunnahrni 1441-1449 yillar boshqargan, mashhur hukmdor va sohibqiron Amir Temurning nabirasi.

                            Ulug‘bek (Muhammad Tarag‘ay) 1394 yil 22 mart kuni hozirgi Ozarbayjon hududidagi Sultoniya shahrida tavallud topgan
                            Yoshligida Ulug‘bek fan va san’at turlariga, ayniqsa, matematik va astronomiyaga katta qiziqish bildiradi. Uning aqliy dunyoqarashi kengayishida otasi va bobosi to‘plagan boy kutubxona zamin bo‘ldi, u yerda ko‘p vaqtini o‘tkazardi.
                            Ulug‘bek u vaqtlar o‘lchovi bilan qaraganda, juda zo‘r ta’lim olgan. Ajoyib xotira egasi bo‘lib, u arab va fors tilini erkin egallagan, turk she’riyatini yaxshi bilgan, adabiy uslublarni egallagan va adabiy bahslarda ishtirok etgan. O‘zi ham she’rlar yozgan. Ulug‘bekning ustozi taniqli olim, Temuriylar saroyidagi mashhur matematik va astronom Qozizoda Rumiy bo‘lgan
                        </p>
                    </div>
                    <div class="col">
                        <img src="img/img-2.jfif" class="imge-perve">
                        <div class="werd">
                            Muhammad Ibn Muso Al Xorazmiy
                        </div>
                        <p class="pert">
                            Buyuk matematik, astronom va geograf Muhammad al-Xorazmiy VIII asrning oxiri va IX asrning birinchi yarmida yashab ijod etdi. Bu davrda Markaziy Osiyo arab xalifaligi tarkibiga kirar edi.
                            Qurilish, savdo-sotiq, hunarmandchilik, dehqonchilik va boshqa sohalarni yanada taraqqiy ettirish uchun astronomiya, geodeziya, geometriya kabi fanlarni rivojlantirish zaruriyati tugʻildi.
                            Xorazmiy dunyo faniga gʻoyat katta hissa qoʻshdi. U algebra fanining asoschisi boʻldi. “Algebra” soʻzining oʻzi esa uning “Al-kitob al-muxtasar fi hisob al-jabr va al-muqobala” nomli risolasidan olingan. Uning arifmetika risolasi hind raqamlariga asoslangan boʻlib, hozirgi kunda biz foydalanadigan oʻnlik pozitsion hisoblash sistemasi va shu sistemadagi amallarning Ovroʻpoda tarqalishiga sabab boʻldi. Olimning “al-Xorazmiy” nomi esa “algoritm” shaklida fanda abadiy oʻrnashib qoldi. Uning geografiyaga doir asari esa arab tilida oʻnlab geografik asarlarning yaratilishiga zamin yaratdi. 
                        </p>
                    </div>
                    <div class="col">
                        <img src="img/img-9.jpg" class="imge-perve">
                        <div class="werd">
                            Abu Rayhon Beruniy Muhammad Ibn Ahmad 
                        </div>
                        <p class="pert">
                            Uning to‘liq ismi Abu Rayhon Muhammad ibn Ahmad al-Beruniy. 973 yil 4 sentyabr kuni Xorazmning qadimiy poytaxti Kot shahrida dunyoga kelgan. Beruniy hayotining erta damlari haqida ma’lumot kam, faqat chin yetim bo’lganligi ma’lum. Burni katta bo‘lganligi sababli uni “Burunli” deya atashgan
                            Al Beruniy — Xorazmning buyuk allomasi, tarix, geografiya, filologiya, astronomiya, matematika, geodeziya, mineralogiya, farmakologiya, geologiya va boshqa ko‘plab fanlarda oid qomusiy asarlar muallifi. Beruniy O‘rta Sharqda ilk bora Yer Quyosh atrofida aylanishi mumkinligini aytib, Yerning aylana o‘lchamini aniqlagan
                            Beruniyni chinakam o‘rta asrlar Sharqining ilm-fan qomusiy olimi desak mubolag‘a bo‘lmaydi. Amerikalik tarixchi Dj.Sarton buyuk olim haqida: “Astronomiya va matematika, astrologiya va jo‘g‘rofiya, antropologiya va etnografiya, arxeologiya va falsafa, botanika va minerologiya uning buyuk nomisiz qashshoqlashib qolgan bo‘lardi” degan
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text">
                Algebra Fani Haqida Ma'lumotlar
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/ulll.jpg" class="al-berg">
                    </div>
                    <div class="col">
                        <p>
                            Arabcha kelib chiqqan "algebra" so'zining turli xil manbalari turli xil yozuvchilar tomonidan berilgan. So'zning birinchi eslatmasi 9-asrning boshlanishi bilan bog'liq bo'lgan Mahommed ben Muso al-Xorazmiyning (Hovarezmi) asarida topilgan.Ya'ni 
                        
                            ALGEBRA (arab. — al-Jabr) — matematikaning bir sohasi. Buyuk oʻzbek olimi Abu Abdullo Muhammad ibn Muso al-Xorazmiy «Al-jabr val-muqobala» asarida dunyoda birinchi marta Algebrani izchil bayon qildi. Asar lotin tiliga tarjima qilinib, algebra nomi bilan jahonga tarqalgan.  To'liq sarguzasht va taqqoslash g'oyalari, qarama-qarshilik yoki taqqoslash, qarama-qarshilik va tenglama, jabrning fe'ldan olinganligi, birlashuv va muqobala, gabaladan olinganligi haqidagi ilm al-javr wa wa muqobala , teng qilish.

                            ("Ildiz jabara " so'zi " algebrista " so'zida ham uchraydi, ya'ni "suyak chizig'i " degan ma'noni anglatadi va Ispaniyada keng tarqalgan holda ishlatiladi). Xuddi shu chiziqni Lukas Paciolus ( Luca Pacioli ) transliteratsiyalangan shakl algrebra e almucabala va san'at ixtirosini arablar uchun belgilaydi.
                            Taxminan 830-yilda al-Xorazmiy halifa Ma'munga bag‘ishlangan ikkita asar yozadi, ulardan biri Algebra haqida bo‘lganligi ma'lum. 842-yilda halifa bo‘lgan al-Vasaq esa uni Hazar ekspeditsiyasiga boshliq qilib tayinlagani qayd etiladi. U haqidagi so‘nggi ma'lumot esa, 847-yilga tegishli bo‘lib, unda halifa al-Vasaqning vafot etgani va uning dafn marosimida yig‘ilgan e'tiborli shaxslar orasida al-Xorazmiy ham tilga olinadi. Ma'lumot aniq bo‘lmasa-da, al-Xorazmiyning vafotini 850-yil deb qabul qilingan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text">
                Algebra Faniga Doir Video
            </div>
            <div> 
                <video width="400" controls class="vedeo-pom">
                    <source src="vedeo/mp2.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <div class="text">
                Bilimingizni Sinab Kuring!
            </div>
           <div class="container">
               <div class="row">
                   <div class="col">
                    <div class="container-bleced">
                         <div class="text-88">
                             1-Masalani Kurish
                           <span class="tevt">
                            ILHOM BOZORDAN 1 KG LIK TARVUZ OLIB KELDI.TARVUZ 99% SUVDAN IBORAT EDI.ILHOM TARVUZNI QUYOSHDA UNUTIB QOLDIRDI VA KEYIN TARVUZ 98% SUVDAN IBORAT BO'LIB QOLDI.
                            SAVOL QUYOSHDA QOLIB KETGAN TARVUZNINIG OG'IRLIGI NECHA KG BULGAN ?
                            
                           </span>
                         </div>
                    </div>
                   </div>
                   <div class="col">
                       <div class="container-bleced">
                           <div class="text-88">
                               1-Javobini Kurish
                           </div>
                           <div class="text-88">
                               500gr
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="container">
            <div class="row">
                <div class="col">
                 <div class="container-bleced">
                      <div class="text-88">
                         2-Masalani Kurish
                        <span class="tevt">
                        BESHTA 1 YORDAMIDA 100 SONINI QANDAY HOSIL QILISH MUMKIN ?
                        </span>
                      </div>
                 </div>
                </div>
                <div class="col">
                    <div class="container-bleced">
                        <div class="text-88">
                           2-Javobini Kurish
                        </div>
                        <div class="text-88">
                            111 - 11 = 100
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                 <div class="container-bleced">
                      <div class="text-88">
                         3-Masalani Kurish
                        <span class="tevt">
                          MEN BIR SON UYLADIM.UNING YARMIGA CHORAGINI QO'SHSAK 18 HOSIL BULADI.
                          SAVOL MEN QANDAY SON O'YLABMAN ?
                        </span>
                      </div>
                 </div>
                </div>
                <div class="col">
                    <div class="container-bleced">
                        <div class="text-88">
                           3-Javobini Kurish
                        </div>
                        <div class="text-88">
                            24 SONINI O'YLAGAN
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                 <div class="container-bleced">
                      <div class="text-88">
                         4-Masalani Kurish
                        <span class="tevt">
                         UZUNLIGI 36 METR BO'LGAN CHITNI SOTUVCHI HAR QAYSI XARIDORGA 3 METRDAN SOTDI.
                         SAVOL SOTUVCHI CHITNI NECHA MARTA KESGAN?
                        </span>
                      </div>
                 </div>
                </div>
                <div class="col">
                    <div class="container-bleced">
                        <div class="text-88">
                           4-Javobini Kurish
                        </div>
                        <div class="text-88">
                            11 MARTA KESGAN 
                            1 + 2 + 8 = 11
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                 <div class="container-bleced">
                      <div class="text-88">
                         5-Masalani Kurish
                        <span class="tevt">
                        SINFDA 30 TA O'QUVCHI O'QIYDI.ULARDAN 20 TASI RUS TILINI BILADI.
                        18 TASI INGILIZ TILINI BILADI. SAVOL NECHTASI HAR IKKALA TILNI BILADI?
                        </span>
                      </div>
                 </div>
                </div>
                <div class="col">
                    <div class="container-bleced">
                        <div class="text-88">
                           5-Javobini Kurish
                        </div>
                        <div class="text-88">
                            12 TA RUS 10 TA  INGLIZ 8 TASI ESA HAR IKKALA TILNI BILADI.
                            30 - 18 = 12;
                            30 - 20 = 10;
                            30 - 22 = 8;
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div> 
                <video width="400" controls class="vedeo-pom">
                    <source src="vedeo/mp-9.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>
            </div>
        </div>
    </section>
    <section>
        <div class="conyainer">
     <div class="vede">
        <div class="twxt-070">
            SAMARQAND SHAHAR 73-MAKTAB O'QUVCHISI AHMADJONOV AKMAL TOMONIDAN YASALDI
        </div>
    </div>
        </div>
    </section>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/main.js"></script>
</body>
</html>